---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: matterbuild
  labels:
    app: matterbuild
  annotations:
    kubernetes.io/ingress.class: ambassador
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - matterbuild.mattermost.com
    secretName: matterbuild-tls
  rules:
  - host: matterbuild.mattermost.com
    http:
      paths:
      - path: /
        backend:
          serviceName: matterbuild
          servicePort: mb-api
