apiVersion: v1
kind: Secret
metadata:
  name: cert-keys
  labels:
    {{- include "matterbuild.labels" . | nindent 4 }}
data:
  ca.crt: {{ .Values.configuration_extra.CA_CRT | quote }}
  id_rsa: {{ .Values.configuration_extra.ID_RSA | quote }}
type: Opaque
