replicaCount: 2
image:
  repository: docker.io/mattermost/matterbuild
  pullPolicy: IfNotPresent
  tag: 0.11.0
nameOverride: matterbuild
fullnameOverride: matterbuild
labels:
  app: matterbuild
  component: api
serviceAccount:
  create: false
podAnnotations: {}
podSecurityContext:
  fsGroup: 1000
  runAsUser: 1000
service:
  type: ClusterIP
  port: 8080
monitoring:
  enabled: false
ingress:
  enabled: true
  className: ""
  annotations: {}
  hosts:
    - host: matterbuild.mattermost.com
      paths:
        - path: /
          pathType: ImplementationSpecific
resources:
  limits:
    cpu: 1
    memory: 400Mi
  requests:
    cpu: 200m
    memory: 100Mi
persistence:
  enabled: false
autoscaling:
  enabled: false
nodeSelector: {}
tolerations: []
affinity: {}

# matterbuild extra configuration
configuration_extra:
  # Startup configuration
  CA_CERT: ""
  SSL_VERIFY: ""
  # Git Certificates
  CA_CRT: ""
  ID_RSA: ""

# matterbuild app configuration
configuration:
  ListenAddress: ""
  AllowedTokens:
    - ""
  AllowedUsers:
    - name
    - value
  ReleaseUsers:
    - name
    - value
  CIServerJobs:
    - value
  KubeDeployJob: ""
  GithubAccessToken: ""
  GithubUsername: ""
  Repositories:
    - Owner: ""
      Name: ""
  PluginSigningSSHKeyPath: ""
  PluginSigningSSHUser: ""
  PluginSigningSSHHost: ""
  PluginSigningSSHHostPublicKey: ""
  GithubOrg: ""
  PluginSigningAWSAccessKey: ""
  PluginSigningAWSSecretKey: ""
  PluginSigningAWSRegion: ""
  PluginSigningAWSS3PluginBucket: ""
  PipelineTriggers:
    UpdateCloudTestServers:
      Description: ""
      URL: ""
      Token: ""
      Reference: ""
      Variables:
        UPDATE_CLOUD_SERVERS: ""
      Users:
        name.surname: value
