---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: matterbuild
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: matterbuild
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods"]
    verbs: ["get", "watch", "list", "create", "delete"]
  - apiGroups: [""] # "" indicates the core API group
    resources: ["events"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: matterbuild
subjects:
  - kind: ServiceAccount
    name: matterbuild
    namespace: matterbuild
roleRef:
  kind: Role
  name: matterbuild
  apiGroup: rbac.authorization.k8s.io
